-- LocalScript inside MenuContainer

local menuContainer = script.Parent
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local GuiService = game:GetService("GuiService")

--------------------------------------------------------------------
-- Perfectly accurate ripple positioning
--------------------------------------------------------------------
local function createRipple(button, clickPos)
	local insetX, insetY = GuiService:GetGuiInset().X, GuiService:GetGuiInset().Y

	-- Convert to position inside the button
	local localX = clickPos.X - button.AbsolutePosition.X - insetX
	local localY = clickPos.Y - button.AbsolutePosition.Y - insetY

	-- Create ripple object
	local ripple = Instance.new("Frame")
	ripple.Size = UDim2.new(0, 0, 0, 0)
	ripple.Position = UDim2.new(0, localX, 0, localY)
	ripple.AnchorPoint = Vector2.new(0.5, 0.5)
	ripple.BackgroundColor3 = Color3.new(1, 1, 1)
	ripple.BackgroundTransparency = 0.5
	ripple.BorderSizePixel = 0
	ripple.ZIndex = 999
	ripple.Parent = button

	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(1, 0)
	corner.Parent = ripple

	-- Determine growth size (covers whole button)
	local maxSize = math.max(button.AbsoluteSize.X, button.AbsoluteSize.Y) * 2

	local tween = TweenService:Create(
		ripple,
		TweenInfo.new(0.35, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
		{
			Size = UDim2.new(0, maxSize, 0, maxSize),
			BackgroundTransparency = 1
		}
	)

	tween:Play()
	tween.Completed:Connect(function()
		ripple:Destroy()
	end)
end

--------------------------------------------------------------------
-- Apply ripple to buttons
--------------------------------------------------------------------
local function hookButton(button)
	if not button:IsA("TextButton") then return end

	button.MouseButton1Down:Connect(function()
		local mousePos = UIS:GetMouseLocation()
		createRipple(button, mousePos)
	end)
end

-- Existing buttons
for _, obj in ipairs(menuContainer:GetDescendants()) do
	if obj:IsA("TextButton") then
		hookButton(obj)
	end
end

-- New buttons later
menuContainer.DescendantAdded:Connect(function(obj)
	if obj:IsA("TextButton") then
		hookButton(obj)
	end
end)
